# Kidmobi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kidmobi/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilTest.kt
app/src/androidTest/java/com/kidmobi/business/repositories/: DeviceSessionRepoTest.kt
app/src/androidTest/java/com/kidmobi/data/repositories/: DeviceSessionRepoTest.kt
app/src/androidTest/java/com/kidmobi/di/: TestFirebaseModules.kt  TestModelModules.kt  TestRepoModules.kt  TestUtilModules.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kidmobi/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidmobi/assets/adapter/: DashboardViewPager2Adapter.kt  MobileDeviceRecyclerAdapter.kt
app/src/main/java/com/kidmobi/assets/application/: KidMobi.kt  KidMobiApp.kt  KidmobiApp.kt
app/src/main/java/com/kidmobi/assets/di/: AppModules.kt  FirebaseModules.kt  KidmobiApp.kt  ModelModules.kt  RepoModules.kt
app/src/main/java/com/kidmobi/assets/enums/: DbCollection.kt  IntentConstants.kt  UserType.kt
app/src/main/java/com/kidmobi/assets/receiver/: SaveDeviceBroadcastReceiver.kt
app/src/main/java/com/kidmobi/assets/receivers/: DeviceOwnerReceiver.kt  SaveDeviceBroadcastReceiver.kt  TriggerServiceWhenDeviceRestartedBroadcastReceiver.kt
app/src/main/java/com/kidmobi/assets/repositories/: BaseRepo.kt  DeviceSessionRepo.kt  ManagedDeviceRepo.kt  MobileDeviceRepo.kt  UserMobileDeviceRepo.kt
app/src/main/java/com/kidmobi/assets/service/: RemoteSettingsService.kt  SettingsService.kt
app/src/main/java/com/kidmobi/assets/services/: RemoteService.kt  RemoteSettingsService.kt
app/src/main/java/com/kidmobi/assets/utils/: ActivityExtensions.kt  Constants.kt  FirebaseExtensionMethods.kt  MobileDeviceInfoUtil.kt  ModelExtensions.kt  Output.kt  SettingsUtil.kt  SharedPrefsUtil.kt
app/src/main/java/com/kidmobi/assets/workers/: RemoteSettingsWorker.kt  SettingsWorker.kt
app/src/main/java/com/kidmobi/business/adapter/: DashboardViewPager2Adapter.kt  MobileDeviceRecyclerAdapter.kt
app/src/main/java/com/kidmobi/business/application/: KidmobiApp.kt
app/src/main/java/com/kidmobi/business/di/: AppModules.kt  FirebaseModules.kt  ModelModules.kt  RepoModules.kt  UtilModules.kt
app/src/main/java/com/kidmobi/business/enums/: DbCollection.kt  IntentConstants.kt  UserType.kt
app/src/main/java/com/kidmobi/business/observers/: BrightnessContentObserver.kt  SoundContentObserver.kt  WebHistoryObserver.kt
app/src/main/java/com/kidmobi/business/providers/: WebHistoryProvider.kt
app/src/main/java/com/kidmobi/business/receivers/: AppRemovedReceiver.kt  BatteryChangedReceiver.kt  BatteryOkReceiver.kt  NewAppInstalledReceiver.kt  RemoteSettingsServiceBroadcastReceiver.kt  RemoteSettingsServiceReceiver.kt  VolumeChangedReceiver.kt
app/src/main/java/com/kidmobi/business/repositories/: BaseRepo.kt  DeviceSessionRepo.kt  ManagedDeviceRepo.kt  MobileDeviceRepo.kt
app/src/main/java/com/kidmobi/business/services/: RemoteService.kt  RunningProcessesService.kt
app/src/main/java/com/kidmobi/business/utils/: Constants.kt  CrashReportingTree.kt  Output.kt  SettingsUtil.kt  SharedPrefsUtil.kt
app/src/main/java/com/kidmobi/business/workers/: RemoteSettingsWorker.kt  RunningProcessesWorker.kt
app/src/main/java/com/kidmobi/data/model/: BaseModel.kt  DeviceSession.kt  InstalledApp.kt  ManagedDevice.kt  MobileDevice.kt  MobileDeviceInfo.kt  MobileDeviceSettings.kt
app/src/main/java/com/kidmobi/data/repositories/: BaseRepo.kt  DeviceSessionRepo.kt  ManagedDeviceRepo.kt  MobileDeviceRepo.kt
app/src/main/java/com/kidmobi/mvvm/model/: BaseModel.kt  DeviceSession.kt  ManagedDevice.kt  MobileDevice.kt  MobileDeviceInfo.kt  MobileDeviceSettings.kt  UserMobileDevice.kt
app/src/main/java/com/kidmobi/mvvm/view/: DashboardActivity.kt  DeviceIdActivity.kt  LoginActivity.kt  MainActivity.kt  MobileDeviceActivity.kt  QrCaptureActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/kidmobi/mvvm/viewmodel/: DeviceSessionViewModel.kt  ManagedDevicesViewModel.kt  MobileDeviceActivityViewModel.kt  MobileDeviceViewModel.kt  SettingsViewModel.kt  UserMobileDeviceViewModel.kt
app/src/main/java/com/kidmobi/ui/view/: MainActivity.kt  QrCaptureActivity.kt
app/src/main/java/com/kidmobi/ui/viewmodel/: DeviceSessionViewModel.kt  ManagedDevicesViewModel.kt  MobileDeviceActivityViewModel.kt  MobileDeviceViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_baseline_error_24.xml  ic_baseline_facebook_24.xml  ic_baseline_phone_iphone_64.xml  ic_card_view_right.xml  ic_icon_google.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_with_text.xml  ic_logout_24.xml  ic_menu_24.xml  ic_outline_remove_red_eye_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_device_id.xml  activity_login.xml  activity_main.xml  activity_mobile_device.xml  activity_settings.xml  activity_splash.xml  fragment_add_mobile_device.xml  fragment_app_management.xml  fragment_dashboard.xml  fragment_device_identity.xml  fragment_device_management.xml  fragment_device_management_general_tab.xml  fragment_device_management_installed_app_tab.xml  fragment_device_management_running_app_tab.xml  fragment_device_management_web_tab.xml  fragment_device_session.xml  fragment_installed_app.xml  fragment_login.xml  fragment_mobile_devices.xml  fragment_show_device_id.xml  fragment_splash.xml  item_mydevices_layout.xml  recycler_view_item.xml  rv_installed_app_list_layout.xml
app/src/main/res/menu/: settings_top_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: device_owner_receiver.xml
app/src/test/java/com/kidmobi/: ExampleUnitTest.kt
(+71 files in other folders)
