buildscript {
    ext {
        kotlin_version = '1.5.10'
        hilt_version = '2.35.1'
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        work_version = "2.5.0"
        navigation_version = "1.0.0"
        swiper_version = "1.1.0"
        timber_version = "4.7.1"
        material_version = "1.3.0"
        espresso_version = "3.3.0"
        mockito_version = '3.10.0'
        truth_version = '1.1.2'
        fragment_version = "1.3.4"
        crashlytics_version = "18.0.0"
        analytics_version = "19.0.0"
        junit_version = "4.13.2"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.8"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



