buildscript {
    ext {
        kotlin_version = '1.5.30'
        hilt_version = '2.38.1'
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        work_version = "2.5.0"
        navigation_version = "1.0.0"
        swiper_version = "1.1.0"
        timber_version = "4.7.1"
        material_version = '1.4.0'
        espresso_version = '3.4.0'
        mockito_version = '3.11.2'
        androidx_test = "1.4.0"
        junit_version = "4.13.2"
        truth_version = '1.1.3'
        fragment_version = '1.3.6'
        crashlytics_version = '18.2.1'
        analytics_version = "19.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



