buildscript {
    ext {
        kotlin_version = '1.6.10'
        hilt_version = '2.40.5'
        nav_version = "2.3.5"
        lifecycle_version = '2.4.0'
        work_version = '2.7.1'
        navigation_version = "1.0.0"
        swiper_version = "1.1.0"
        timber_version = '5.0.1'
        material_version = '1.4.0'
        espresso_version = '3.4.0'
        mockito_version = '4.2.0'
        androidx_test = "1.4.0"
        junit_version = "4.13.2"
        truth_version = '1.1.3'
        fragment_version = '1.4.0'
        crashlytics_version = '18.2.6'
        analytics_version = '20.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.android.tools.build:gradle:7.1.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



