plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
    id "androidx.navigation.safeargs"
}

apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'



android {
    signingConfigs {
        debug {
            storeFile file('/Users/user/Documents/keystores/kidmobi')
            storePassword 'kErya?81i'
            keyPassword 'kErya?81i'
            keyAlias 'kidmobikey'
        }
        release {
            storeFile file('/Users/user/Documents/keystores/kidmobi')
            keyAlias 'kidmobikey'
            storePassword 'kErya?81i'
            keyPassword 'kErya?81i'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kidmobi"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner "com.kidmobi.HiltTestRunner"
        signingConfig signingConfigs.release
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    kotlinOptions {
        jvmTarget = "16" //1.8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    //ORIGINAL DEPENDENCIES
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation("androidx.multidex:multidex:2.0.1@aar")

    //GOOGLE DEPENDENCIES
    implementation platform("com.google.firebase:firebase-bom:26.5.0")
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    //FACEBOOK LOGIN DEPENDENCIES
    implementation 'com.facebook.android:facebook-android-sdk:12.2.0'

    implementation "com.squareup.picasso:picasso:2.71828"

    //BARCODE DEPENDENCIES
    implementation "com.google.zxing:core:3.4.1"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'

    // Kotlin + coroutines
    //noinspection GradleDependency
    implementation "androidx.work:work-runtime:$work_version"
    //noinspection GradleDependency
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0-native-mt'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // Swiper dependency
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiper_version"

    //Hilt&Kapt
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.google.firebase:firebase-crashlytics:$crashlytics_version"
    implementation "com.google.firebase:firebase-crashlytics-ktx:$crashlytics_version"
    implementation "com.google.firebase:firebase-analytics:$analytics_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    //Timber Logs
    implementation "com.jakewharton.timber:timber:$timber_version"

    //TESTING DEPENDENCIES

    // Local Unit Tests
    implementation "androidx.test:core:$androidx_test"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-native-mt'
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-native-mt'
    androidTestImplementation "com.google.truth:truth:$truth_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.ext:truth:$androidx_test"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:rules:$androidx_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}

