plugins {
    id "com.android.application"
    id "kotlin-android"
    id  "kotlin-kapt"
    id  "dagger.hilt.android.plugin"
    id 'com.google.firebase.crashlytics'
}

apply plugin: "com.google.gms.google-services"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kidmobi"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.kidmobi.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    //ORIGINAL DEPENDENCIES
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.work:work-runtime:2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"



    //AD-HOC DEPENDENCIES
    implementation platform("com.google.firebase:firebase-bom:26.5.0")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.facebook.android:facebook-android-sdk:5.15.3"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.android.gms:play-services-auth:19.0.0"

    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "com.google.zxing:core:3.4.1"
    implementation "com.journeyapps:zxing-android-embedded:3.4.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.firebase:firebase-firestore-ktx:22.1.2"
    implementation "com.google.android.gms:play-services-ads:20.1.0"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1"

    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"


    // Swiper dependency
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiper_version"

    //Hilt&Kapt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    //Timber Logs
    implementation "com.jakewharton.timber:timber:$timber_version"

    //TESTING DEPENDENCIES

    // Core library
    androidTestImplementation "androidx.test:core:1.3.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"

    // Task Executers
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.ext:truth:1.3.0"
    androidTestImplementation "com.google.truth:truth:$truth_version"
    testImplementation "com.google.truth:truth:$truth_version"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"

    // Hilt instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_testing_version"
    // ...with Kotlin.
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_testing_version"

    //Mochito
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

}

