<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miDeleteMobileDevice"
        android:contentDescription="@string/btnDelete"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:title="@string/btnDelete"
        app:showAsAction="always" />

</menu>