<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSignOut"
        android:contentDescription="@string/logOut"
        android:icon="@drawable/ic_logout_24"
        android:title="@string/logOut"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miAboutUs"
        android:contentDescription="@string/about_us"
        android:title="@string/about_us"
        app:showAsAction="never" />

</menu>