<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kidmobi.mvvm.view.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kidmobi.mvvm.view.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
             />
        <action
            android:id="@+id/action_loginFragment_to_showDeviceIdFragment"
            app:destination="@id/showDeviceIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.kidmobi.mvvm.view.fragment.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addMobileDeviceFragment"
            app:destination="@id/addMobileDeviceFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_deviceManagementFragment"
            app:destination="@id/deviceManagementFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addMobileDeviceFragment"
        android:name="com.kidmobi.mvvm.view.fragment.AddMobileDeviceFragment"
        tools:layout="@layout/fragment_add_mobile_device">
        <action
            android:id="@+id/action_addMobileDeviceFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />
        <argument
            android:name="device"
            app:argType="com.kidmobi.mvvm.model.MobileDevice" />
    </fragment>
    <fragment
        android:id="@+id/deviceManagementFragment"
        android:name="com.kidmobi.mvvm.view.fragment.DeviceManagementFragment"
        tools:layout="@layout/fragment_device_management">
        <action
            android:id="@+id/action_deviceManagementFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/dashboardFragment" />
        <argument
            android:name="device"
            app:argType="com.kidmobi.mvvm.model.MobileDevice" />
        <action
            android:id="@+id/action_deviceManagementFragment_to_deviceSessionFragment"
            app:destination="@id/deviceSessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileDevicesFragment"
        android:name="com.kidmobi.mvvm.view.fragment.MobileDevicesFragment">
        <action
            android:id="@+id/action_mobileDevicesFragment_to_deviceManagementFragment"
            app:destination="@id/deviceManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceSessionFragment"
        android:name="com.kidmobi.mvvm.view.fragment.DeviceSessionFragment"
        tools:layout="@layout/fragment_device_session">
        <argument
            android:name="device"
            app:argType="com.kidmobi.mvvm.model.MobileDevice" />
        <action
            android:id="@+id/action_deviceSessionFragment_to_deviceManagementFragment"
            app:destination="@id/deviceManagementFragment"
            app:popUpTo="@id/deviceManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDeviceIdFragment"
        android:name="com.kidmobi.mvvm.view.fragment.ShowDeviceIdFragment"
        tools:layout="@layout/fragment_show_device_id">
        <action
            android:id="@+id/action_showDeviceIdFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
</navigation>