<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kidmobi.ui.view.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kidmobi.ui.view.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_showDeviceIdFragment"
            app:destination="@id/showDeviceIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.kidmobi.ui.view.fragment.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addMobileDeviceFragment"
            app:destination="@id/addMobileDeviceFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_deviceManagementFragment"
            app:destination="@id/deviceManagementFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_deviceManagementInstalledAppsTabFragment"
            app:destination="@id/deviceManagementInstalledAppsTabFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_deviceManagementRunningAppsTabFragment"
            app:destination="@id/deviceManagementRunningAppsTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMobileDeviceFragment"
        android:name="com.kidmobi.ui.view.fragment.AddMobileDeviceFragment"
        tools:layout="@layout/fragment_add_mobile_device">
        <action
            android:id="@+id/action_addMobileDeviceFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <argument
            android:name="device"
            app:argType="com.kidmobi.data.model.MobileDevice" />
    </fragment>
    <fragment
        android:id="@+id/deviceManagementFragment"
        android:name="com.kidmobi.ui.view.fragment.DeviceManagementFragment"
        tools:layout="@layout/fragment_device_management">
        <action
            android:id="@+id/action_deviceManagementFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <argument
            android:name="device"
            app:argType="com.kidmobi.data.model.MobileDevice" />
        <action
            android:id="@+id/action_deviceManagementFragment_to_deviceSessionFragment"
            app:destination="@id/deviceSessionFragment" />
    </fragment>
    <dialog
        android:id="@+id/deviceSessionFragment"
        android:name="com.kidmobi.ui.view.fragment.DeviceSessionFragment"
        tools:layout="@layout/fragment_device_session">
        <argument
            android:name="device"
            app:argType="com.kidmobi.data.model.MobileDevice" />
        <action
            android:id="@+id/action_deviceSessionFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </dialog>
    <fragment
        android:id="@+id/showDeviceIdFragment"
        android:name="com.kidmobi.ui.view.fragment.ShowDeviceIdFragment"
        tools:layout="@layout/fragment_show_device_id">
        <action
            android:id="@+id/action_showDeviceIdFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceManagementInstalledAppsTabFragment"
        android:name="com.kidmobi.ui.view.fragment.tabs.devicemanagement.DeviceManagementInstalledAppsTabFragment"
        android:label="DeviceManagementInstalledAppsTabFragment"
        tools:layout="@layout/fragment_device_management_installed_app_tab">
        <argument
            android:name="device"
            app:argType="com.kidmobi.data.model.MobileDevice" />
        <action
            android:id="@+id/action_deviceManagementInstalledAppsTabFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_deviceManagementInstalledAppsTabFragment_to_appManagementFragment"
            app:destination="@id/appManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceManagementRunningAppsTabFragment"
        android:name="com.kidmobi.ui.view.fragment.tabs.devicemanagement.DeviceManagementRunningAppsTabFragment"
        android:label="DeviceManagementRunningAppsTabFragment"
        tools:layout="@layout/fragment_device_management_running_app_tab">
        <argument
            android:name="device"
            app:argType="com.kidmobi.data.model.MobileDevice" />
        <action
            android:id="@+id/action_deviceManagementRunningAppsTabFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <dialog
        android:id="@+id/appManagementFragment"
        android:name="com.kidmobi.ui.view.fragment.AppManagementFragment"
        android:label="AppManagementFragment"
        tools:layout="@layout/fragment_app_management">
        <argument
            android:name="app"
            app:argType="com.kidmobi.data.model.InstalledApp" />
    </dialog>
</navigation>