<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mobileDevice"
            type="com.kidmobi.data.model.MobileDevice" />

        <variable
            name="managedDevicesViewModel"
            type="com.kidmobi.ui.viewmodel.ManagedDevicesViewModel" />

        <variable
            name="settingsViewModel"
            type="com.kidmobi.ui.viewmodel.SettingsViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ekran_parlakligi"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <com.google.android.material.slider.Slider
            android:id="@+id/screenBrightnessSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ekran_parlakligi"
            android:stepSize="1"
            android:value="@{mobileDevice.settings.brightnessLevel}"
            android:valueFrom="0"
            android:valueTo="255"
            app:tickVisible="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ses_duzeyini_ayarla"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <com.google.android.material.slider.Slider
            android:id="@+id/soundVolumeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ses_duzeyini_ayarla"
            android:stepSize="1"
            android:value="@{mobileDevice.settings.soundLevel}"
            android:valueFrom="0"
            android:valueTo="15"
            app:tickVisible="false" />

    </LinearLayout>

</layout>